# Configuración de la base de datos
DB_USER=username
DB_PASSWORD=pasword
DB_HOST=host_direction
DB_PORT=5432
DB_NAME=database_name

# Configuración de seguridad
SECRET_KEY= no_se_uso_en_este_ejercicio